{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "TELEGRAM_BOT_TOKEN": "<YOUR_BOT_TOKEN>",
    "ANTHROPIC_API_KEY": "YOUR_CLAUDE_KEY",
    "ANTHROPIC_MODEL": "claude-haiku-4-5-20251001",
    "MAX_MESSAGES_PER_USER_PER_MINUTE": "5",
    "MAX_MESSAGES_PER_DAY_TOTAL": "5",
    "MAX_INPUT_MESSAGE_LENGTH": "500"
  }
}